{
  "name": "paystack-test",
  "version": "1.0.0",
  "description": "Paystack's code test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adejorosam/paystack-test.git"
  },
  "keywords": [
    "paystack",
    "e-commerce",
    "shopping-cart"
  ],
  "author": "Samson Adejoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adejorosam/paystack-test/issues"
  },
  "homepage": "https://github.com/adejorosam/paystack-test#readme"
}
